'Agee, C.B., and Walker, D. (1990)'
'Almeev, R.A., Holtz, F., Koepke, J., Parat, F., Botcharnikov, R.E. (2007)'
'Alonso-Perez, R., Müntener, O., and Ulmer, P. (2009)'
'Arndt, N.T. (1977)'
'Auwera, J. V., and Longhi, J. (1994)'
'Auwera, J.V., Longhi, J., and Duchesne, J.C. (1998)'
'Baker, L.L., Rutherford, M.J. (1996)'
'Baker, M.B., Grove, T.L., Price, R. (1994)'
'Baker, M.B., and Stolper, E.M. (1994)'
'Barclay, J., Carmichael, I.S.E. (2004)'
'Barnes, S.J. (1986)'
'Bartels, K.S., Kinzler, R.J., Grove, T.L. (1991)'
'Behrens, H., Tamic, N., Holtz, F. (2004)'
'Bender, J.F., Hodges, F.N., Bence, A.E. (1978)'
'Berndt, J., Holtz, F., and Koepke, J.  (2001)'
'Bertka, C.M., Fei, Y. (1997)'
'Bezmen, I.I., Zharikov, V.A., Epelbaum, M.B., Zavelsky, V.O., Dikov, Y.P., Suk, N.I., Koshemchuk, S.K. (1991)'
'Blatter, D.L., Carmichael, I.S.E. (2001)'
'Blatter, Sisson, Hankins (2013)'
'Blundy, J. (1997)'
'Botcharnikov, R.E., Holtz, F., Behrens, H. (2007)'
'Botcharnikov, R.E., Koepke J., Holtz F., McCammon, C., Wilke M. (2005)'
'Brooker, R.A., Kohn, S.C., Holloway, J.R., McMillan, P.F. (2001)'
'Carroll, M.J., and Wyllie, P.J. (1989)'
'Carroll, M.R., Blank, J.G. (1997)'
'Chen, H.K., Delano, J.W., Lindsley, D.H. (1982)'
'Cottrell, E., Gardner, J.E., Rutherford, M.J. (1999)'
'Dalpe, C., and Baker, D.R.  (2003)'
'Dann, J.C., Holzheid, A.H., Grove, T.L., and McSween, H.Y. (2001)'
'Delano, J.W. (1977)'
'Di Carlo, I., Pichavant, M., Rotolo, S.G., Scaillet, B. (2006)'
'Dixon, J.E., Stolper E.M., Holloway, J.R. (1995)'
'Draper, D.S., Green, T.H. (1997)'
'Draper, D.S., Green, T.H. (1999)'
'Draper, D.S., Johnston, A.D. (1992)'
'Eggler, D.H., Burnham, C.W. (1984)'
'Falloon, T.J., Danyushevsky, L.V., Green, D.H. (2001)'
'Falloon, T.J., Green, D.H., Danyushevsky, L.V., Faul, U.H. (1999)'
'Falloon, T.J., Green, D.H., Danyushevsky, L.V., and McNeill, A.W. (2008)'
'Falloon, T.J., Green, D.H., O''Neill, H.St.C., Hibberson, W.O. (1997)'
'Feig, S.T., Koepke, J., Snow, J.E. (2006)'
'Fogel, R.A., Rutherford, M.J. (1990)'
'Fram, M.S., Longhi, J. (1992)'
'Fujii, T., Bougault, H. (1983)'
'Fujii, T., Scarfe, M. (1985)'
'Gaetani, G.A., Grove, T.L. (1998)'
'Gaillard, F., Pichavant, M., Scaillet, B. (2003)'
'Gaillard, F., Scaillet B., Pichavant M., B?ny, J.-M. (2001)'
'Gardien, V., Thompson, A.B., Grujic, D., Ulmer, P. (1995)'
'Gardner, J.E., Rutherford, M., Carey, S., Sigurdsson, H. (1995)'
'Gee, L.L., Sack, R.O. (1988)'
'Grove, T.L., Bence, A.E. (1977)'
'Grove, T.L., Bryan, W.B. (1983)'
'Grove, T.L., Donnelly-Nolan, J.M., Housh, T. (1997)'
'Grove, T.L., Elkins-Tanton, L.T., Parman, S.W., Chatterjee, N., Mèntener, O., Gaetani, G.A. (2003S'
'Grove, T.L., Juster, T.C. (1989)'
'Grove, T.L., Kinzler, R.J., Bryan, W.B. (1992)'
'Grove, T.L., Raudsepp, M. (1978)'
'Grove, T.l., Beaty, D.W. (1980)'
'Hammer, J.E., Rutherford, M.J., Hildreth, W. (2002)'
'Helz, R.T. (1976)'
'Hess, P.C., Rutherford, M.J., Campbell, H.W. (1978)'
'Hesse, M., Grove, T.L. (2003)'
'Holtz, F, Sato, H.,Lewis, J., Behrens, H. Nakada, S. (2005)'
'Holtz, F., Becker, A., Freise, M., and Johannes, W. (2001)'
'Housh, T.B., Luhr, J.F. (1991)'
'Johnson, K.T.M. (1998)'
'Jurewicz, A.J.G., Mittlefehldt, D.W., Jones, J.H. (1993)'
'Jurewicz, A.J.G., Mittlefehldt, D.W., Jones, J.H. (1995)'
'Juster, C.T., Grove, T.L., Perfit, M.R. (1989)'
'Kennedy, A.K., Grove, T.L., Johnson, R.W. (1990)'
'Keshav, S., Gudfinnsson, G.H., Sen, G., Fei, Y. (2004)'
'King, P.L., Holloway, J.R. (2002)'
'Kinzler, R.J., Grove, T.L. (1985)'
'Klemme, S. and O''Neill, H.St.C. (2000)'
'Klemme, S., Blundy, J.D., and Wood, B.J. (2002)'
'Koester, E., Pawley, A.R., Fernandes, L.A.D., Porcher, C.C., Soliani Jr., E. (2002)'
'Kogiso, T., and Hirschmann, M.M. (2001)'
'Kushiro, I. (1996)'
'Kushiro, I. and Mysen, B (2002)'
'Liu, T.C., Chen, B.R., and Chen, C.H. (1998)'
'Liu, T.C., Chen, B.R., and Chen, C.H. (2000)'
'Liu, X., and O''Neill, H.St.C. (2004)'
'Longhi, J., Pan, V. (1989)'
'M?trich, N. & Rutherford, M.J. (1998)'
'Mahood, G.A., Baker, D.R. (1986)'
'Martel, C., Pichavant, M., Bourdier, J.-L., Traineau, H., Holtz, F., Scaillet, B. (1998)'
'Martel, C., Pichavant, M., Holtz, F., Scaillet, B., Bourdier, J., Traineau, H. (1999)'
'Matsukage, K.N., and Kubo, K (2003)'
'Mattey, D.P., Taylor, W.R., Green, D.H., Pillinger, C.T. (1990)'
'McCoy, T.J., Lofgren,  G.E. (1999)'
'Medard, E., Grove, T.L. (2007)'
'Meen, J.K. (1987)'
'Meen, J.K. (1990)'
'Mengel, K., and Green, D.H. (1989)'
'Mercer, C.M., and Johnston, A.D. (2008)'
'Moore, G. Righter, K. and Carmichael, I.S.E. (1995)'
'Moore, G., Vennemann, T., Carmichael, I.S.E. (1995)'
'Moore, G., Vennemann, T., Carmichael, I.S.E. (1998)'
'Moore, G., and Carmichael, I.S.E. (1998)'
'Müntener, O., Kelemen, P.B., Grove, T.L. (20017'
'Nakamura, D., and Hirajima, T. (2005)'
'Nandedkar, R. H., P. Ulmer and O. Müntener (2014)'
'Nekvasil, H., Dondolini, A., Horn, J., Filiberto, J., Long, H., and Lindsley, D.H. (2004)'
'Nicholis, M.G., Rutherford, M.J. (2004)'
'Pan, V., Holloway, J.R., Hervig, R.L. (1991)'
'Panjasawatwong, Y., Danyushevsky, L.V., Crawford, A.J., Harris, K.L. (1995)'
'Parman, S.W., Grove, T.L. (2004)'
'Patino-Douce, A.E. (2005)'
'Patino-Douce, A.E., Harris, N. (1998)'
'Pawley, A.R., Holloway, J.R., McMillan, P.F. (1992)'
'Pertermann, M., and Hirschmann, M.M. (2000)'
'Pichavant, M., Martel, C., Bourdier, J.-L., Scaillet, B. (2002)'
'Pichavant, M., Mysen, B.O., MacDonald, R. (2002)'
'Pickering-Witter, J., Johnston, A.D. (2000)'
'Pineau, F., Shilobreeva, S., Kadik, A., Javoy, M. (1998)'
'Prouteau, G., Scaillet, B., Pichavant, M., Maury, R. (2001)'
'Prouteau, G., Scaillet, B., Pichavant, M., Maury, R.C. (1999)'
'Putirka, K., Johnson, M., Kinzler, R., Longhi, J., Walker, D. (1996)'
'Putirka, K.D., Mikaelian, H., Ryerson, F., Shaw, H. (2003)'
'Raheim, A., and Green, D.H. (1973)'
'Ratajeski, K., Sisson, T.W., and Glazner, A.F. (2005)'
'Rhodes, J.M., Lofgren, G.E., Smith, D.P. (1979)'
'Roach, A.L. (2005)'
'Rushmer, T. (1993)'
'Rutherford, M.J., Devine, J.D. (2003)'
'Sato, K. (1997)'
'Scaillet, B., Evans, B.W. (1999)'
'Scaillet, B., MacDonald, R. (2001)'
'Scaillet, B., MacDonald, R. (2003)'
'Schmidt, M.W., Green, D.H., Hibberson, W.O. (2004)'
'Schwab, B.E., Johnston, A.D. (2001)'
'Scoates, J.S., Lo Cascio, M., Weis, D., Lindsley, D.H. (2006)'
'Silver, L.A., Ihinger, P.D., Stolper, E. (1990)'
'Sisson, T.W., Grove, T.L. (1993)'
'Skjerlie, K.P., Pati_o Douce, A.E. (2002)'
'Skjerlie, K.P., and Johnston, D. (1996)'
'Spandler, C., Yaxley, G., Green, D.H., and Rosenthal, A. (2008)'
'Springer, W., Seck, H.A. (1997)'
'T. W. Sisson, K. Ratajeski, W. B. Hankins, A. F. Glazner (2005)'
'Takagi, D., Sato, H., and Nakagawa, N. (2005)'
'Takahahshi, E., Nakajima, K., Wright, T.L. (1998)'
'Takahashi, E. (1980)'
'Tatsumi, Y., Sakuyama, M., Fukuyama, H., and Kushiro, I.  (1983)'
'Thy, P., Lesher, C.E., Nielsen, T.F.D., Brooks, C.K. (2006)'
'Thy, P., Lesher, C.E., and Fram, M.S. (2004)'
'Tormey, D.R., Grove, T.L., Bryan, W.B. (1987)'
'Tsuruta, K., Takahashi, E. (1998)'
'Tuff, J., Takahashi, E., and Gibson, S.A. (2005)'
'Ulmer, P., R. Kaegi and O. Müntener (2018)'
'Villiger, S., Ulmer, P., Muntener, O., and Thompson, A.B. (2004)'
'Villiger, S., Ulmer, P., and Müntener, O. (2007)'
'Wagner, T.P., Grove, T.L. (1997)'
'Wasylenki, L.E., Baker, M.B., Kent, A.J.R., Stolper, E.M. (2003)'
'Wood, B.J., Trigila, R. (2001)'
'Yamashita, S. (1999)'
'Yang, H.-J., Kinzler, R.J., Grove, T.L. (1996)'
'Yasuda, A., Fujii, T., Kurita, K. (1994)'